# You-Can-Fly

./: .project  README.md  pom.xml  testng.xml
report/cucumber-reports/: report.html  report.json  report.xml
src/test/java/Pages/: LoginPage.java
src/test/java/baseclass/: BaseClass.java  ConfigReader.java
src/test/java/hooks/: EmailSender.java  MyHooks.java
src/test/java/runner/: MyRunner.java
src/test/java/stepdefinitions/: ForgotPassword.java  Login.java
src/test/resources/: config.properties
src/test/resources/features/: ForgotPassword.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.MyRunner.xml
